/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Turing split keymap
 *
 * Layout follows the conventions of similar boards (Sofle, Lily58, Corne):
 *  - Space on the left inner thumb, Backspace on the right inner thumb
 *  - Lower/Raise layer holds sit right next to Space/Backspace
 *  - Shift + Ctrl on the inner-cluster keys of BOTH hands
 *  - Hold Raise and tap the Backspace key for Delete
 *
 * Layers 3 and 4 are intentionally empty: ZMK Studio can edit existing
 * layers at runtime but cannot create new ones, so these are spares.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE  0
#define LOWER 1
#define RAISE 2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			display-name = "Base";
			// |  1  |  2  |  3  |  4  |  5  |                             |  6  |  7  |  8  |  9  |  0  |
			// |  Q  |  W  |  E  |  R  |  T  |                             |  Y  |  U  |  I  |  O  |  P  |
			// |  A  |  S  |  D  |  F  |  G  |                             |  H  |  J  |  K  |  L  |  ;  |
			// |  Z  |  X  |  C  |  V  |  B  | SHFT | CTRL |  | CTRL | SHFT |  N  |  M  |  ,  |  .  |  /  |
			//             | TAB | GUI |       | LOWR | SPC |  | BSPC | RASE |      | RET | ALT |
			bindings = <
				&kp N1   &kp N2   &kp N3   &kp N4   &kp N5                                                      &kp N6   &kp N7   &kp N8    &kp N9   &kp N0
				&kp Q    &kp W    &kp E    &kp R    &kp T                                                       &kp Y    &kp U    &kp I     &kp O    &kp P
				&kp A    &kp S    &kp D    &kp F    &kp G                                                       &kp H    &kp J    &kp K     &kp L    &kp SEMI
				&kp Z    &kp X    &kp C    &kp V    &kp B    &kp LSHFT  &kp LCTRL       &kp RCTRL  &kp RSHFT    &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH
				                  &kp TAB  &kp LGUI          &mo LOWER  &kp SPACE       &kp BSPC   &mo RAISE             &kp RET  &kp RALT
			>;
		};

		lower_layer {
			display-name = "Lower";
			// Symbols + F-keys (hold the left LOWER thumb key)
			// | F1  | F2  | F3  | F4  | F5  |                             | F6  | F7  | F8  | F9  | F10 |
			// |  !  |  @  |  #  |  $  |  %  |                             |  ^  |  &  |  *  |  (  |  )  |
			// |  `  |  ~  |  -  |  =  |  [  |                             |  ]  |  '  |  "  |  :  |  \  |
			// | ESC | CAPW|  _  |  +  |  {  | ---- | ---- |  | ---- | ---- |  }  |  |  |  <  |  >  |  ?  |
			//             | --- | --- |       | ---- | ---- |  | ---- | ---- |      | --- | --- |
			bindings = <
				&kp F1     &kp F2     &kp F3    &kp F4    &kp F5                                                &kp F6    &kp F7   &kp F8   &kp F9    &kp F10
				&kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                                             &kp CARET &kp AMPS &kp STAR &kp LPAR  &kp RPAR
				&kp GRAVE  &kp TILDE  &kp MINUS &kp EQUAL &kp LBKT                                              &kp RBKT  &kp SQT  &kp DQT  &kp COLON &kp BSLH
				&kp ESC    &caps_word &kp UNDER &kp PLUS  &kp LBRC  &trans  &trans          &trans  &trans      &kp RBRC  &kp PIPE &kp LT   &kp GT    &kp QMARK
				                      &trans    &trans              &trans  &trans          &trans  &trans                &trans   &trans
			>;
		};

		raise_layer {
			display-name = "Raise";
			// Navigation / media / Bluetooth (hold the right RAISE thumb key)
			// RAISE + Backspace = Delete. Arrows on both hands (inverted-T left, vim-style right).
			// | F11 | F12 | PSCR| RST | BOOT|                             | BTCL| BT0 | BT1 | BT2 | BT3 |
			// | INS | HOME| UP  | END | PGUP|                             | OUT | VOL+| BRI+| PREV| NEXT|
			// | DEL | LEFT| DOWN| RGHT| PGDN|                             | LEFT| DOWN| UP  | RGHT| PLAY|
			// | UNLK| --- | --- | --- | --- | ---- | ---- |  | ---- | ---- | --- | VOL-| BRI-| MUTE| --- |
			//             | --- | --- |       | ---- | ---- |  | DEL  | ---- |      | --- | --- |
			bindings = <
				&kp F11        &kp F12   &kp PSCRN &sys_reset &bootloader                                       &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
				&kp INS        &kp HOME  &kp UP    &kp END    &kp PG_UP                                         &out OUT_TOG &kp C_VOL_UP &kp C_BRI_UP &kp C_PREV   &kp C_NEXT
				&kp DEL        &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN                                         &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp C_PP
				&studio_unlock &none     &none     &none      &none      &trans  &trans        &trans  &trans   &none        &kp C_VOL_DN &kp C_BRI_DN &kp C_MUTE   &none
				                         &trans    &trans                &trans  &trans        &kp DEL &trans                &trans       &trans
			>;
		};

		extra1_layer {
			display-name = "Extra 1";
			bindings = <
				&trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans                  &trans  &trans  &trans  &trans  &trans
				                &trans  &trans          &trans  &trans          &trans  &trans                          &trans  &trans
			>;
		};

		extra2_layer {
			display-name = "Extra 2";
			bindings = <
				&trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans                  &trans  &trans  &trans  &trans  &trans
				                &trans  &trans          &trans  &trans          &trans  &trans                          &trans  &trans
			>;
		};
	};
};
